# Exemple d'environnement pour Gaming Backend
MEDIA_ROOT=/home/gobackma/public_html/goback_backend/media
STATIC_ROOT=/home/gobackma/public_html/goback_backend/staticfiles
DB_NAME=gobackma_gaming_db
DB_USER=gobackma_gaming_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
